Header
  CHECK KEYWORDS Warn
  Mesh DB "." "./13/"
  Include Path ""
  Results Directory "./resu/"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 5
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  !Post File = case.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "chord"
  Equation = 1
  Material = 1
End


Body 2
  Target Bodies(1) = 2
  Name = "air"
  Equation = 1
  Material = 2
End


Body 3
  Target Bodies(1) = 3
  Name = "guitar"
  Equation = 1
  Material = 1
End


Solver 1
  Equation = Result Output
  Save Geometry Ids = True
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output Format = Vtu
  Save Linear Elements = True
  Output File Name = case
  Exec Solver = After Simulation
End

Solver 2
  Equation = Helmholtz Equation
  Variable = -dofs 2 Pressure Wave
Nonlinear Update Exported Variables = Logical True
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 200
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  !Linear System Solver = Iterative
  !Linear System Iterative Method = BiCGStab
  Linear System Solver = Mumps
  Linear System Solver = Direct
  Linear System Max Iterations = 50000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Angular Frequency = Real MATC "2*pi*80"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "mahagony"
  Relative Permeability = 6.00000037
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Relative Permittivity = 6.00059
  Relative Permeability = 6.00000037
  Viscosity = 1.983e-2
  Viscosity = 1.983e-2
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 6.00059
  Porosity Model = Always saturated
  Relative Permittivity = 6.00059
  Density = 520
  Relative Permeability = 6.00000037
End

Material 2
  Name = "air"
  Relative Permeability = 1.00000037
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-2
  Viscosity = 1.983e-2
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1.00059
  Porosity Model = Always saturated
  Relative Permittivity = 1.00059
  Density = 1
  Relative Permeability = 1.00000037
End



Boundary Condition 1
  Target Boundaries(9) = 3 4 6 40 35 37 38 33 18
  Name = "SPEAKER"
  Wave Flux 1 = 10000
End

Boundary Condition 2
  Target Boundaries(7) = 7 10 11 13 8 9 1
  Name = "OPEN"
  Wave impedance 1 = 34
End
